language: cpp
sudo: required
compiler:
  - gcc
services:
  - docker
# Distro versions
env:
  global:
    - MAKEFLAGS="-j 2"
  matrix:
    - BUILD_TARGET=ubuntu16.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=True"
    - BUILD_TARGET=ubuntu16.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=False"
    - BUILD_TARGET=ubuntu16.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=True"
    - BUILD_TARGET=ubuntu16.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=False"
    - BUILD_TARGET=ubuntu18.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=True"
    - BUILD_TARGET=ubuntu18.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=False"
    - BUILD_TARGET=ubuntu18.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=True"
    - BUILD_TARGET=ubuntu18.04 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=False"
    - BUILD_TARGET=ubuntu18.10 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=True"
    - BUILD_TARGET=ubuntu18.10 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=False"
    - BUILD_TARGET=ubuntu18.10 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=True"
    - BUILD_TARGET=ubuntu18.10 CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=False"
    - BUILD_TARGET=arch        CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=True"
    - BUILD_TARGET=arch        CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=False"
    - BUILD_TARGET=arch        CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=True"
    - BUILD_TARGET=arch        CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=False"
    - BUILD_TARGET=alpine      CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=True"
    - BUILD_TARGET=alpine      CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Release -DJNI=False"
    - BUILD_TARGET=alpine      CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=True"
    - BUILD_TARGET=alpine      CONFIGURE_FLAGS="-DCMAKE_BUILD_TYPE=Debug   -DJNI=False"


script:
  - docker run -e MAKEFLAGS="$MAKEFLAGS" -v $(pwd):/build augugrumi/astaire-dockerbuilds:$BUILD_TARGET $CONFIGURE_FLAGS
